<style lang='less'>
  .index-ft {
    margin-top: -25rpx;
  }
  .text-input {
    display: inline-block;
    margin: 10px auto;
    padding: 5px 10px;
    color: blue;
    border: 1px solid blue;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    color: #aaa;
  }
  .usermotto {
    margin-top: 150px;
  }
</style>

<template>
  <view>
    <view class="container">
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
      <view class="index-bd">
        <navigator url="/pages/textInput" class="text-input">去往textInput页面</navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class HomePage extends wepy.page {
    config = {
      navigationBarTitleText: 'textInput'
    }
    data = {
      motto: 'Hello World',
      userInfo: {}
    }
    onLoad() {
      const that = this
      if (!this.$parent.globalData.userInfo) {
        wepy.login().then((res) => {
          wepy.getUserInfo().then((res) => {
            console.log('getuserinfo success:' + res)
            that.userInfo = res.userInfo
            that.$apply()
          })
        })
      } else {
        this.userInfo = this.$parent.globalData.userInfo
      }
    }
  }
</script>
