<style lang='less'>

</style>

<template>
  <view>
    <db-text-input-default name='username' type='text' placeholder='I am placeholder' label='用户名' />
    <db-text-input-focus name='username' type='text' placeholder='自动聚焦' label='文本' />
    <db-text-input-type-text name='text' type='text' placeholder='输入文字' label='文本' />
    <db-text-input-type-number name='number' type='number' placeholder='只能输入数字' label='数字' />
    <db-text-input-type-email name='email' type='email' placeholder='输入邮箱' label='邮箱' />
    <db-text-input-type-idCard name='idCard' type='idCard' placeholder='输入身份证' label='身份证' />
    <db-text-input-type-digit name='digit' type='digit' placeholder='数字带小数点' label='小数' />
    <db-text-input-password name='password' password='true' placeholder='密码' label='密码' />
    <db-text-input-disabled name='username' type='text' value='输入框已禁用' disabled='true' label='文本' />
    <db-text-input-plainText name='username' type='text' readOnly='true' plainText='true' placeholder='显示为普通为本' label='文本' value='显示为普通为本' />
    <db-text-input-maxLength name='username' type='text' maxLength='6' placeholder='最多只能输入6位' label='文本' />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import DbTextInput from '../packages/text-input/index'
  export default class TextInputPage extends wepy.page {
    components = {
      'db-text-input-default': DbTextInput,
      'db-text-input-type-text': DbTextInput,
      'db-text-input-type-number': DbTextInput,
      'db-text-input-type-email': DbTextInput,
      'db-text-input-type-idCard': DbTextInput,
      'db-text-input-type-digit': DbTextInput,
      'db-text-input-password': DbTextInput,
      'db-text-input-disabled': DbTextInput,
      'db-text-input-focus': DbTextInput,
      'db-text-input-plainText': DbTextInput,
      'db-text-input-maxLength': DbTextInput
    }
  }
</script>
